<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .CSM{
            font-size: 20px;
            border: solid 10px seashell;
        }
        #kohli{
            color: skyblue;
            background-color: orangered;
        }
        .virat{
             box-shadow:3px 5px 8px  forestgreen;

        }
        .king{
            text-shadow:  white;
        }
        h3,h4,p{
            background-color: springgreen;
        
        }
        *{
            margin: 10px;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="CSM virat king" id="kohli">
        Kohli has been the recipient of many awards– most notably the Sir Garfield Sobers Trophy (ICC Men's Cricketer of the Decade): 2011–2020; Sir Garfield Sobers Trophy (ICC Cricketer of the Year) in 2017 and 2018; ICC Test Player of the Year (2018); ICC ODI Player of the Year (2012, 2017, 2018) and Wisden Leading Cricketer in the World (2016, 2017 and 2018).[7] At the national level, he was awarded the Arjuna Award in 2013, the Padma Shri under the sports category in 2017[8] and the Rajiv Gandhi Khel Ratna award, the highest sporting honour in India, in 2018.[9] He is ranked as one of the world's most famous athletes by ESPN[10] and one of the most valuable athlete brands by Forbes.[11] In 2018, Time magazine named him one of the 100 most influential people in the world.[12] In 2020, he was ranked 66th in Forbes list of the top 100 highest-paid athletes in the world for the year 2020 with estimated earnings of over $26 million.[
    </div>
    <h3>headings3</h3>
    <h4>Sivamani</h4>
    <p>RCB retain players</p>
</body>
</html>